{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Viktor Grom",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^0.28.9",
    "live-server": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.11",
    "style-loader": "^0.20.1",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "^2.11.1"
  }
}
